################################################################################################
#                                  Correr genomas de internet
################################################################################################

Para correr con esta opción se deben proporcionar los siguientes parámetros especiales
    -x indice del genoma que se desea analizar de los presentes en el excel que se encuentra en la 
        carpeta de metrics
    --download poner True para que el pipeline realice la descarga autómatica del genoma
    -f no se utiliza 
    -o no se utiliza

Los demás parámetros son opcionales como número de núcleos a utilizar, directorio de trabajo, etc.

EJEMPLO:
    python pipelineDomain.py -t 0.5 -x 2 --download True 

################################################################################################
#                                      Correr genoma de prueba
################################################################################################

Para correr con esta opción se deben proporcionar los siguientes parámetros especiales

    -T ruta del archivo de anotación 
    -f ruta del genoma de prueba
    -x no se utiliza
    --download no se utiliza
    
Los demás parámetros son opcionales como número de núcleos a utilizar, directorio de trabajo, etc.

EJEMPLO:
    python pipelineDomain.py -f path/filename.fasta -o path/filename.out -t 0.5 -T path/file.gff

################################################################################################

Para información relacionada con el formato, utilizar la opción python pipelineDomain.py --help

################################################################################################
#                                      Completar gff con blast y hmmscan
################################################################################################

Para completar el gff de la anotacion con los falsos positivos que se alinean con blast y hmmscan se
deben proporcionar los siguientes parámetros especiales

    -x indice del genoma que se desea analizar de los presentes en el excel que se encuentra en la 
        carpeta de metrics
    --download poner True para que el pipeline realice la descarga autómatica del genoma
    --complete_gff poner True para completar el gff. Se crea una copia del gff en la carpeta complete_gff
    -f no se utiliza 
    -o no se utiliza

Los demás parámetros son opcionales como número de núcleos a utilizar, directorio de trabajo, etc.

EJEMPLO:
    python pipelineDomain.py -t 0.5 -x 2 --download True --complete_gff
